<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Казанский приют бездомных животных в п. Столбище</title>
	<link rel="shortcut icon" href="img/Без названия.ico" />

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="one"><h1>КАЗАНСКИЙ ПРИЮТ БЕЗДОМНЫХ ЖИВОТНЫХ в п. СТОЛБИЩЕ</h1></div>

	<a href="puppy.html">Главная</a>
  <a href="puppy2.html">Питомцы приюта</a>
  <a href="puppy3.html">Помощь приюту</a>
  <a href="https://vk.com/kazan_dog_priut"><img src="img/vk.png"></a>
	

	<h2>Официальный сайт помощи казанскому приюту бездомных животных в пос. Столбище
	</h2>
	<p>Приют существует с января 2003г. За это время нами было спасено и
		пристроено более 500 собак. В нашем приюте содержатся животные с 
		искалеченными душами и телами, кого-то подобрали умирающими на улице, 
		подбросили, потерялся, умер или бросил хозяин, попал под машину, 
	искалечили подростки и т.д.</br>
	<br>У приюта нет государственной поддержки и богатых спонсоров, приют 
	существует только за счет небольших пожертвований добрых и милосердных 
	людей. Этих средств не хватает даже на ежемесячное содержание животных: 
	на еду (на 200 собак в день уходит 60 кг крупы и 80 кг мясных субпродуктов 
	ли 100 кг сухого корма), на еду больным собакам и щенкам, медикаменты, 
	посещение ветклиник, транспортные расходы ( у приюта нет своей машины), 
  налог на землю, коммунальные услуги, хознужды, инвентарь.</br>
  <br>Приют не усыпляет животных, а ухаживает за ними, отдает бесплатно в 
  «хорошие руки». Здесь оказывается необходимый уход и лечение. Для 
  уменьшения численности животных, по возможности, проводится их 
  стерилизация. </br></p>

  <h2>Кто живет за зеленым забором</h2>
  <p>Собачий приют в селе Столбище. Территория, огороженная зеленым забором. 
  	Внутри – десятки вольеров и отдельные будки под открытым небом... И лай! 
  	Оглушительно-звонкий, на разные голоса и (вот странно!) – без малейшей 
  	агрессии. Четвероногие обитатели искренне радуются каждому, кто входит в 
  	калитку: одни подпрыгивают, как пружинки, повизгивая от нетерпения, другие 
  	застенчиво поглядывают сквозь ячейки сетки. Со всех сторон, из каждого угла 
  	большие и маленькие, лохматые и гладкошерстные они сигналят, как 
  	могут: «Меня! Меня! Возьми меня! Обрати внимание!» И снова удивляешься: 
  	их предавали, били и даже калечили – какой была жизнь у каждой из собак 
  	до приюта, можно только догадываться… Почему же они до сих пор так доверчиво 
    льнут к ограде, бешено крутят хвостами и заглядывают в глаза?</br>
   <br>Лариса Шаймарданова, директор приюта для брошенных собак, рассказывает: 
   «Сейчас у нас около 200 животных. Уже несколько месяцев вынуждены отказывать
   в приеме новым – не сможем содержать… Проблем всегда хватало, но сейчас 
   наступает зима – самое сложное для нас время!».</br>
   <br>«В данный момент очень остро стоит вопрос с едой, – вздыхает Лариса. 
   – В холодное время года в день уходит около 70 кг крупы и 100 кг мясных 
   субпродуктов. А еще необходимы древесная стружка и опилки для теплых 
   подстилок (тряпичные подстилки впитывают влагу и леденеют) – около 
   70-80 мешков».</br>
   <br>Вопрос обустройства собачьих жилищ – один из самых острых. К зиме их 
   нужно утеплить и подремонтировать. В приюте сейчас около полутора десятков 
   малышей от 1 до 4 месяцев, без теплого помещения им придется особенно туго 
   – нужны дрова для отопления.</br>
   <br>«Нам очень нужна сварная металлическая сетка для вольеров! – делится 
   проблемами Лариса. – Приюту уже 8 лет, сетка поизносилась, и особо активные 
   «товарищи» прорываются к соседям, могут устроить потасовку». Прорехи – это еще и 
   источник травм. А доброжелательные собачьи носы так и тянутся к людям сквозь 
   торчащую проволоку, чтобы их погладили…</br>
  </p>

  <h2>Двести «лишних» душ</h2>
  <p>
  	Для Ларисы и ее помощников слово «лишний» по отношению к питомцам звучит, 
    пожалуй, даже кощунственно. Скольких им пришлось выхаживать, спасать от смерти!
    Например, молодой рыжий пес Джек попал в приют прошлой зимой. Его, сбитого
    машиной и брошенного на произвол судьбы, пришлось вырубать изо льда: 
    пролежав ночь на обочине, он вмерз в дорогу... Джек лишился части хвоста,
    у него отказали задние ноги. Ветеринары предлагали его усыпить, но работники
    приюта выходили пса. Сегодня он носится на всех четырех лапах и встречает 
    гостей веселым лаем.</br>
    <br>«Я знаю их всех «в лицо», – улыбается Лариса. – Все время о них думаю, 
    о каждом… Если мы отдаем собаку в добрые руки – подписываем договор, 
    обязательно интересуемся ее дальнейшей судьбой». Всего за время своего 
    существования, с 2003-го, приюту удалось пристроить почти 500 питомцев. 
    За этот год нашелся кров для 50 собак.</br>
  </p>
  <p>Для спасения животных необходимы:</br>
  <br>1) корма (крупы, консервы, мясо и т.д.);</br>
  <br>2) строительные материалы;</br>
  <br>3) хозяйственный инвентарь (лопаты, ведра, тележки для вывоза мусора, шланги, бачки и т.д.);</br>
  <br>4) хозяева для милых, преданных и благодарных собачек;</br>
  <br>5) волонтеры для работы и для выгула собак.</br>
  </p>



</body>
</html>