<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Питомцы приюта</title>
	<link rel="shortcut icon" href="img/Без названия.ico" />
	<link rel="stylesheet" type="text/css" href="puppy2.css">
</head>
<body>
	<div class="one"><h1>КАЗАНСКИЙ ПРИЮТ БЕЗДОМНЫХ ЖИВОТНЫХ в п. СТОЛБИЩЕ</h1></div>

<a href="index.html">Главная</a>
  <a href="puppy2.html">Питомцы приюта</a>
  <a href="puppy3.html">Помощь приюту</a>
  <a href="https://vk.com/kazan_dog_priut"><img src="img/vk.png"></a>

  <h2>Друзья, это жители приюта бездомных животных в пос. Столбище. Очень надеются 
  и ждут встречи с добрым и заботливым хозяином.</h2>

  <p><img src="img/dogs/doggy1.jpg" width="170" height="220" class="rightimg">Мокко. Одно имя что значит - что-то мягкое, вкусное, сладкое. Такая и Мокко. 
  А из нашей памяти выплывают кадры, где Мокко еще щенок с травмой после ДТП, потом 
осторожная Мокко в приюте, затем красотка Мокко и французский пекарь, которого она 
покорила своим умом и красотой. Затем Мокко и вершина вольера и наши фантазии, как 
бы она отлично участвовала во фризби или аджилити, если бы только она была домашней.
 Время идет и вот уже Мокка стала чуть старше и превратилась в очаровательную красавицу 
с окрасом, в котором можно угадать и волка, и лису. В красавицу с умом и 
сообразительностью - а это редкость) Умные глаза, в которые стыдно смотреть... 
Стыдно, потому, что до сих пор никто не приезжал к ней лично и никто не брал ее на
 прогулку в поле. Но она ищет взгляд и когда все-таки встречаешься глазами с ней, 
то видишь в них еще и любознательность и желание познавать новое. Познавать новое 
рядом с человеком. </br></p>

  <p><img src="img/dogs/dog2.jpg" width="170" height="220" class="leftimg" > Уши, лапы и хвост - это важные документы для любой собаки. Вот у Сальмы лапы
   были сломаны, но сейчас она прыгает на них, как зайка - такая милая серая зайка) 
   А уши - это уникальные уши, которые, если поднять голову, превращаются в антенну, 
   а, если опустить вниз, то в уши спаниеля) А хвост? А что хвост? Хвост только и
    успевает за Сальмой) Сальма - молодая собака, которая подходит для проживания 
    в квартире и вольере. Исключить - цепь! Это для нее нельзя! 
Так вот, собаке с документами нужен теперь дом. 
Если вы зашли в группу в поисках собаки для семьи, задержите внимание на ней. 
Молодая, привитая, стерилизованная собака. Собака с большим потенциалом, который 
скрыт в ней, но который сразу же откроется, как только она поймет, что это навсегда! 
Вы же не выбираете собаку под цвет стен или, чтобы выпендриться перед друзьями? 
Вам нужен друг, чтобы не было одиноко - даже, если у вас большая семья, побыть 
наедине с молчаливым другом - это то, что нужно всем)</br></p>

  <p><img src="img/dogs/dog3.jpg" width="170" height="220" class="rightimg" > Итак, хаски. Тот самый хаски, о котором многие мечтают. Понятно же - красив) 
  Чертовски, красив и Шурик у нас) Помимо этого - он еще и хорош. Адекватен, послушен, 
  добр - вроде, как любая собака, но Шурик - не любая. Шурик - нацелен на человека. 
  Уж очень ему хорошо с ним) 
Посмотрите на его улыбку и то, что он полностью доверяет человеку, подставляя пузо 
для почесов. Это доказательство того, что Шурик - собака-компаньон.
Шурик прекрасно воспринимает людей - к малышам спокоен, взрослых обожает. Где же 
подвох? - спросите вы, неужели нет. Есть - отвечаем мы. Шурик совсем не любит других 
собак. Возможно, потом, в процессе занятий по этой теме, Шурик изменит свое мнение, но 
пока - другие собаки Шурика раздражают. 
Что нужно Шурику? Отдельный вольер. Не квартира и не цепь. Подойдет трос и цепь. П
рогулки вместе с человеком два раза в день. Длительные и активные - чтобы набегаться - 
и вам тоже) 
Теперь прочитайте еще раз про Шурика. Подумайте и звоните. Думайте не долго - не гоже 
такому хорошему хаски быть без хозяина. </br></p>

  <p><img src="img/dogs/dog4.jpg" width="220" height="170" class="leftimg"> Чернушка - Милая, обаятельная, тихая, послушная, в самом хорошем возрасте - 
  	6 лет), без вредных привычек и личных проблем. Ненавязчивая собака-интеллигент. 
  	Отлично подойдёт в пару к Вам и к Вашему домашнему питомцу, поиграет,научит 
  	хорошим манерам, какие сама успела освоить) Но это на улице,а дома ни-ни, тихо 
  	-мирно лежит,или кладёт голову на колени.
Вакцинирована и стерилизована. Изящная, с красивой шерстью и эксклюзивным хвостом. 
Глядя не нее, многие находят в ней предков грюнендаля.</br></p>

  <p><img src="img/dogs/dog5.jpg" width="170" height="220" class="rightimg"> Тогда она лежала в пакете, заботливо завязанном узлом тем, кто должен относиться 
  	к хомосапиенс... Спасенная и выкормленная человеком, она переняла душевность и 
  	порядочность. Она собака-компаньон, которая второй раз испытала предательство. 
  	После нескольких месяцев проживания в семье, ее вернули в приют холодным дождливым 
  	днем. Они, вроде, даже и плакали... Но уехали домой. В тепло. А Чирри осталась... 
  	Осталась в холодном вольере. Одна. После тепла и мягкой лежанки - вольер и солома. 
  	Что она видела в ту ночь? А утром пришлось собрать себя и продолжить жить... 
  	Но яркость жизни пропала... Может, от этого, что в ней что-то сломалось, ее тогда 
  	подрали? Физически восстановилась. Но не душой. Душа у нее болит. Болит так, что 
  	Чирри перестала выходить на прогулку. На прогулку, которую все так любят. Все, но 
  	не Чирри... Она теперь вообще ничего не любит - спокойно ест и уходит в будку... 
  	Иногда выйдет за вольер и обратно... Тяжело смотреть, как эта активная собака 
  	тускнеет и плачет... Единственный выход - это семья, которая подарит ей свою любовь 
  	внимание и дом. Семья, которая сделает Чирри счастливой...
Для тех, кто думает - дома Чирри ведет себя идеально. Поводок, послушание, правила - 
в этом она отличница. Только не думайте долго - в память о Бризе подарите Чирри 
шанс жить.</br></p>
	

</body>
</html>