<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Помощь приюту</title>
  <link rel="shortcut icon" href="img/Без названия.ico" />
	<link rel="stylesheet" type="text/css" href="puppy3.css">
</head>
<body>
	<div class="one"><h1>КАЗАНСКИЙ ПРИЮТ БЕЗДОМНЫХ ЖИВОТНЫХ в п. СТОЛБИЩЕ</h1></div>

	<a href="index.html">Главная</a>
  <a href="puppy2.html">Питомцы приюта</a>
  <a href="puppy3.html">Помощь приюту</a>
  <a href="https://vk.com/kazan_dog_priut"><img src="img/vk.png"></a>
	
	<h2>Реквизиты</h2>
	<p>- Яндекс-Кошелек приюта: 12345678901234</br>
	<br>- Номер карты СБ приюта - 5469620011674346</br>
  <br>- 893-777-444-96 - голодный телефон приюта (Мегафон)</br>
  <br>- R350004969713 - номер кошелька Webmoney</br>
  <br>- расчетный счет: </br>
  <br><strong>Получатель: Некоммерческая организация «Фонд помощи 
  бездомным животным им. Сарии Ашировой»</strong></br>
  <br>ИНН / КПП 1660063217/166001001</br>
  <br>Расчетный счет: 40703810329480000007</br>
  <br>Название Банка: ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"</br>
  <br>Кор.счет: 30101810200000000824</br>
  <br>БИК банка: 042202824</br>
  <br>Телефон для оказания помощи приюту - 8-987-273-00-37</br>
  </p>

</body>
</html>